<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact.html</title>
</head>
<body>
    <h1>EPEPC</h1>
    <ul>
        <li><a href="Index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ul>
    <form action="/my-handling-form-page" method="post">
        <div>
            <label for="El teu nom">El teu nom*</label>
            <input type="text" id="El teu nom" El teu nom="Nom usuari">
        </div>
        <div>
            <label for="El teu correu electronic">El teu correu electronic*</label>
            <input type="El teu correu electronic" id="El teu correu electronic" El teu correu electronic="Correu electronic">
        </div>
        <div>
            <label for="Títol">Títol*</label>
            <input type="Títol" id="Títol" Títol="titol">
        </div>
        <div>
                <label for="msg">Missatge:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Envia missatge</button>
        </div>
    </form>
    <h3>Llicència</h3>
    <p>Pàgina web creada por Mar Pi</p>
    <p>Llicència Creative Commons Reconeixement-NoComercial-ComparturIgual 3.0</p>
    <img src="img/license.png">
    <h2>Segueix-nos</h2>
    <ol>
        <li>Masrodon</li>
        <li>Diaspora</li>
    </ol>
</body>
</html>