<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web</title>
    <link rel="stylesheet" href="csstortuga/Index.css"/>
</head>
<main>
    <header>
        <h1>EPEPC</h1>
         <nav>
            <ul class="lista">
                <li ><a href="Index.html">Inici</a></li>
                <li><a href="list.html">Llistat</a></li>
                <li><a href="contact.html">Contacta</a></li>
            </ul>
         </nav>
    </header>
        <section>
            <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </section>
        <article>
            <h2>TOP 3</h2>
                <ol id="articulo">
                    <main id="torturga">
                    <a href="caretta_caretta.html" id="imag tor">
                    <li>
                        <h3>Tortuga Babua - Caretta caretta</h3>
                        <img src="img/Loggerhead_turtle.jpg">
                    </a>
                        <h4>Estat de conservació</h4>
                        <p>Vulnerable</p>
                        <h4>Població</h4>
                        <p>Decreixent</p>
                    </li>
                    </main>
                    <main id="lludria">
                    <a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdries" id="imag llud">
                    <li>
                        <h3>Lludria - Lulra lulra</h3>
                        <img src="img/lutra_lutra.jpg">
                    </a>
                        <h4>Estat de conservació</h4>
                        <p>Gairebe amenaçada</p>
                        <h4>Població</h4>
                        <p>Decreixent</p>
                    </li>
                    </main>
                    <main id="ratpanat">
                    <a href="https://ca.wikipedia.org/wiki/Ratpenat_de_ferradura_mitj%C3%A0" id="imag rat">
                    <li>
                        <h3>Ratpenat de ferradura mitjà - Rhinolophus mehely</h3>
                        <img src="img/rhinolophus_mehelyi.jpg">
                    </a>
                        <h4>Estat de conservació</h4>
                        <p>Vulnerable</p>
                        <h4>Població</h4>
                        <p>Decreixent</p>
                    </li>
                    </main>
                </ol>
        </article>
    <footer id="container">
        <main id="Biblio">
        <h2>Bibliografia</h2>
            <ul>
                <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a></li>
                <li>IUCN Red List</li>
            </ul>
        </main>
        <main id="Llicencia">
        <h3>Llicència</h3>
        <p>Pàgina web creada por Mar Pi</p>
        <p>Llicència Creative Commons Reconeixement-NoComercial-ComparturIgual 3.0</p>
        <img src="img/license.png">
        </main>
        <main id="segueix">
        <h2>Segueix-nos</h2>
        <ol>
            <li>Masrodon</li>
            <li>Diaspora</li>
        </ol>
        </main>
    </footer>
</main>
</html>