<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 1</title>
</head>
<body>
<a href="ej1.html/">Exercici1</a>
<a href="ej2.html/">Exercici2</a>
<a href="Index.html/">pr1</a>
<a href="css/background.html/">Background</a>
<a href="css/Box_propietes.html/">properties</a>
</body>
</html>